spring.datasource.url = jdbc:mysql://localhost:3306/miamdb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234512345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8093
spring.mvc.view.prefix=WEB-inf/jsp/
spring.mvc.view.suffix=.jsp
